{
  "name": "hackathon_01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilalasif09/hackathon_01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilalasif09/hackathon_01/issues"
  },
  "homepage": "https://github.com/bilalasif09/hackathon_01#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.12"
  }
}
