{
  "name": "hackathon_01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "bake-cli": "^0.1.6",
    "mocha": "^2.5.2",
    "standard-version": "^2.2.1",
    "watchd": "github:mklabs/watchd"
  },
  "bake": {
    "description": "Scaffold a basic ES6 setup",
    "scripts": {
      "start": "echo Starting generation of default template",
      "prestart": "echo prestart",
      "poststart": "echo poststart",
      "install": "npm install --loglevel warn --cache-min Infinity",
      "preinstall": "echo Installing dependencies ...",
      "postinstall": "npm ls --depth 0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilalasif09/hackathon_01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilalasif09/hackathon_01/issues"
  },
  "homepage": "https://github.com/bilalasif09/hackathon_01#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongo-seeding": "^3.4.0-alpha.1",
    "mongoose": "^5.7.12",
    "objects-to-csv": "^1.3.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "timeago.js": "^3.0.2"
  }
}
